<!DOCTYPE HTML>
<html>
<head>
    {% block head %}
    <title>{% block title %}Project Nyomie{% endblock %}</title>
    {% endblock %}
    <link rel="stylesheet" href="static/main_page.css">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }

        footer a {
            color: white;
        }

        #content {
            margin-top: 170px;
            margin-left: 170px;
            margin-bottom: 100px;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header><h1>Project Nyomie</h1></header>
    <div style="width: 50%; float:left" id="content">{% block content %}{% endblock %}</div>
    <div style="width: 50%; float:right" id="google">{% block google %}{% endblock %}</div>
    <footer>
        {% block footer %}
        <a href="/">Return to Home Page</a>
        {% endblock %}
    </footer>

</body>
</html>
